# Upstart job definition for mysite.com

description "izi-bot"
author      "pman"

# start the service when system starts
start on runlevel [2345]

# stop the service when system is shutdown
stop on runlevel [06]

# prepare the environment
#  Create directories for logging and process management
#  Change ownership to the user running the process
pre-start script
  mkdir -p /var/opt/node
  mkdir -p /var/opt/node/log
  mkdir -p /var/opt/node/run
  chown -R web:web /var/opt/node
end script

# if the process quits unexpectedly, trigger a respawn
respawn

env NODE_ENV=production
env PORT=3000


# start the process
exec start-stop-daemon --start --chuid my_name --make-pidfile --pidfile /var/opt/node/run/izi-bot.pid --exec /usr/bin/node -- /var/www/izi-bot/server.js >> /var/opt/node/log/izi-bot.log 2>&1







